@import 'lib/reset'
@import 'bourbon/bourbon'
@import 'neat/neat'
@import 'lib/base'

main
  margin: 0 auto
  width: 90%

section
  padding: 30px 0

.game-image
  margin-right: 10px
  vertical-align: text-bottom
  +size(20px auto)
